---

dircolors_dest_file: /etc/DIR_COLORS
dircolors_become: yes

homebrew_caskroom_dir: '/usr/local/Caskroom'

homebrew_taps:
  - homebrew/dupes

homebrew_casks:
  - google-chrome
  - iterm2
  - slack
  - docker

packages:
  - rsync
  - ripgrep

