- name: git
  hosts: all

  vars_files:
    - secrets

  vars:
    ssh_public_key: "{{ ansible_user_dir }}/.ssh/id_rsa.pub"
    body: 
      title: "{{ ansible_hostname }}"
      key: "{{ lookup('file', ssh_public_key) }}"
    default_repo_prefix: "{{ ansible_user_dir }}/Documents/developer"
    default_repo_dest_path: "{{ default_repo_prefix }}/{{ item.name }}"
    repos:
      - name: "{{ github_username }}/BYU"
        path: "{{ default_repo_prefix }}/BYU"
      # - name: "dotstrap/ansible-coreutils"
      # - name: "dotstrap/ansible-dircolors"
      # - name: "dotstrap/ansible-github"
      # - name: "dotstrap/ansible-gnu-tools"
      # - name: "dotstrap/ansible-node"
      # - name: "dotstrap/ansible-osx"
      # - name: "dotstrap/ansible-pure"
      # - name: "dotstrap/ansible-ruby"
      # - name: "dotstrap/ansible-xcode"
      # - name: "dotstrap/ansible-xdg"

  roles:
    - role: dotstrap.github
      tags: github

  tasks:
    - name: git | upload public ssh key 
      uri:
        url: https://api.github.com/user/keys
        method: POST
        user: "{{ github_username }}"
        password: "{{ github_password }}"
        body: "{{ body | to_json }}"
        force_basic_auth: yes 
        body_format: json
        status_code: 201
      tags: 
        - bootstrap 
        - github
        - github_ssh_key

    - name: git | clone repos
      git:
        repo: git@github.com:{{ item.name }}.git
        dest: "{{ item.path | default(default_repo_dest_path) }}"
        accept_hostkey: yes
      with_items: "{{ repos }}"
      tags: 
        - bootstrap 
        - update 
        - configure 
        - github
        - github_repos
 
