---

- name: ruby
  hosts: all
  # strategy: free
  gather_facts: yes

  vars:
    state: present

  roles:
    - role: mkwmms.dotstrap-ruby
      install_state: "{{ state }}"
      configuration_state: "{{ state }}"

