---
# tasks file for ansible

# - name: setup | install
  # include: install.yml
  # when: install_ansible == True

- name: setup | configure
  include: configure.yml
  when: configure_ansible == True
